# ase-platform

./: .htaccess  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml  supervisord.conf
ase-backend/: pom.xml
ase-backend/Core/App/Extension/jwt/: BeforeValidException.php  ExpiredException.php  Key.php  SignatureInvalidException.php
ase-backend/Core/App/Provider/: DBConnection.php  UUID.php
ase-backend/Core/App/Service/: AuthService.php  UserService.php
ase-backend/Core/Domain/Model/: LikeModel.php
ase-backend/Port/Db/: V0001__create_table_user.sql  V0002__create_table_shader.sql  db.php  flyway.php
ase-backend/Port/Web/Controller/: LikeController.php  UserController.php
ase-backend/config/: flyway.properties
ase-backend/src/main/java/de/corvinrose/ase/: AseBackendApplication.java
ase-backend/src/main/java/de/corvinrose/ase/controller/: LikeController.java  ShaderController.java  UserController.java
ase-backend/src/main/java/de/corvinrose/ase/model/: Like.java  Shader.java  Token.java  User.java
ase-backend/src/main/java/de/corvinrose/ase/repository/: LikeRepository.java  ShaderRepository.java  UserRepository.java
ase-backend/src/main/java/de/corvinrose/ase/security/: AuthorizationFilter.java  PasswordEncoder.java  SecurityConfig.java  TokenProvider.java
ase-backend/src/main/java/de/corvinrose/ase/service/: AuthService.java  LikeService.java  ShaderService.java  UserService.java
ase-backend/src/main/resources/: application.properties
ase-backend/src/main/resources/db/migration/: V0001__Initial_Flyway.sql  V0001__create_table_user.sql  V0002__create_table_shader.sql  V0003__create_table_comment.sql  V0004__insert_shader_raymarching.sql  V0005__create_table_likes.sql  V0006__insert_test_users.sql  V0007__insert_test_shaders.sql  V0008__insert_test_likes.sql
ase-backend/src/test/java/de/corvinrose/ase/: AseBackendApplicationTests.java
ase-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
ase-frontend/src/: index.html  styles.css
ase-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts
ase-frontend/src/app/components/auth/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
ase-frontend/src/app/components/auth/register/: register.component.html  register.component.spec.ts  register.component.ts
ase-frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
ase-frontend/src/app/components/profile/profile-icon/: profile-icon.component.css  profile-icon.component.html  profile-icon.component.spec.ts  profile-icon.component.ts
ase-frontend/src/app/components/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.spec.ts  search-bar.component.ts
ase-frontend/src/app/components/settings/: settings.component.html  settings.component.spec.ts  settings.component.ts
ase-frontend/src/app/components/shader-editor/: shader-editor.component.css  shader-editor.component.html  shader-editor.component.spec.ts  shader-editor.component.ts
ase-frontend/src/app/components/shader-editor/shader-code-window/: shader-code-window.component.css  shader-code-window.component.html  shader-code-window.component.spec.ts  shader-code-window.component.ts
ase-frontend/src/app/components/shader-editor/shader-console/: shader-console.component.css  shader-console.component.html  shader-console.component.spec.ts  shader-console.component.ts
ase-frontend/src/app/components/shader-editor/shader-create-dialog/: shader-create-dialog.component.css  shader-create-dialog.component.html  shader-create-dialog.component.spec.ts  shader-create-dialog.component.ts
ase-frontend/src/app/components/shader-editor/shader-delete-dialog/: shader-delete-dialog.component.html  shader-delete-dialog.component.spec.ts  shader-delete-dialog.component.ts
ase-frontend/src/app/components/shader-editor/shader-leave-dialog/: shader-leave-dialog.component.spec.ts  shader-leave-dialog.component.ts
ase-frontend/src/app/components/shader-editor/shader-renderer/: shader-renderer.component.html  shader-renderer.component.spec.ts  shader-renderer.component.ts
ase-frontend/src/app/components/shader-editor/shader-settings-dialog/: shader-settings-dialog.component.html  shader-settings-dialog.component.spec.ts  shader-settings-dialog.component.ts
ase-frontend/src/app/components/shader-list/: shader-list.component.css  shader-list.component.html  shader-list.component.spec.ts  shader-list.component.ts
ase-frontend/src/app/components/shader-list/shader-list-item/: shader-list-item.component.css  shader-list-item.component.html  shader-list-item.component.spec.ts  shader-list-item.component.ts
ase-frontend/src/app/components/shader-viewer/: shader-viewer.component.css  shader-viewer.component.html  shader-viewer.component.spec.ts  shader-viewer.component.ts
ase-frontend/src/app/guards/: leave-page-guard.ts  shader-guard.ts
ase-frontend/src/app/modules/material/: material.module.ts
ase-frontend/src/app/rest/model/: shader.ts  token.ts  user.ts
ase-frontend/src/app/rest/service/: auth.service.ts  error.service.ts  http-interceptor.service.ts  like.service.spec.ts  shader.service.spec.ts  shader.service.ts  user.service.ts
ase-frontend/src/environments/: environment.prod.ts  environment.ts
backend/: .gitignore  flyway.cmd  index.php  modular.phar
backend/Port/Db/: V0001__create_table_user.sql  V0003__create_table_likes.sql  V0004__create_table_buffer.sql  V0005__create_table_reset_token.sql  db.php  flyway.php
backend/Port/Web/: Index.php
backend/Resources/: reset-password-mail.html
env/docker/: docker-compose.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/theme/: theme.scss
(+106 files in other folders)
