<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ase-platform</artifactId>
        <groupId>de.corvin-rose</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ase-frontend</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
        <configuration>
          <formats>
            <format>
              <includes>
                <include>src/app/**/*.ts</include>
              </includes>

              <prettier>
                <prettierVersion>2.0.5</prettierVersion>
                <config>
                  <useTabs>false</useTabs>
                  <tabWidth>2</tabWidth>
                </config>
              </prettier>
            </format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
