server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/ase
spring.datasource.username=ase_admin
spring.datasource.password=#?HY:YCV4nMk
server.error.whitelabel.enabled=false
server.error.path=/error
