.content {
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-gap: 20px;
    width: 100%;
    height: var(--content-height);
}
@media (max-width: 832px) {
    .content {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        width: 100%;
        height: auto;
    }
}
.shader-preview-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: var(--content-height);
}
.button-container {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
}
.loading-button {
    width: 64px;
    min-height: 36px;
}
.loading-button mat-spinner {
    margin: 0 auto;
}